<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				margin:0;
				padding: 0;
			}

			.topnav {
				overflow: hidden;
				height: 50px;
				background-color: #020f85;
			}

			.topnav a {
				float: left;
				display: block;
				color: #d2d2d2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 17px;
				margin-top: 0px;
			}

			.topnav .icon {
				display: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				margin-top: 0px;
			}

			.dropdown .dropbtn {
				font-size: 17px;    
				border: none;
				outline: none;
				color: #d2d2d2;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #a2a8ff;
				min-width: 130px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.topnav a:hover, .dropdown:hover .dropbtn {
				background-color: #0213b0;
				color: white;
			}

			.dropdown-content a:hover {
				background-color: #cbcefd;
				color: black;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child), .dropdown .dropbtn {
					display: none;
				}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}

			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
				.topnav.responsive .dropdown {float: none;}
				.topnav.responsive .dropdown-content {position: relative;}
				.topnav.responsive .dropdown .dropbtn {
					display: block;
					width: 100%;
					text-align: left;
				}
			}

			#logotext {
				color: #7f8bfb;
				font-size: 20px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				float:left;
				margin-bottom: 5px;
			}

		</style>
	</head>
	<body>

		<div class="topnav" id="myTopnav">

			<div style="float:left">
				<a href="index.php"><img src="sneakerlogo.png" width="50" height="35" alt="Sneaker Icon" style="margin-bottom:5px; float:left;"><div id="logotext">SneakeRegion</div></a>
			</div>

			<div style="float:right">
				<a href="index.php" style="margin-top: 1px;">HOME</a>
					
				<div class="dropdown">
					<button class="dropbtn" style="margin-top: 1px;">ADIDAS 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="adidas_men.php">Men</a>
						<a href="adidas_women.php">Women</a>
						<a href="adidas_kids.php">Kids</a>
					</div>
				</div> 
				  
				<div class="dropdown">
					<button class="dropbtn" style="margin-top: 1px;">NIKE 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="nike_men.php">Men</a>
						<a href="nike_women.php">Women</a>
						<a href="nike_kids.php">Kids</a>
					</div>
				</div>
				  
				<div class="dropdown">
					<button class="dropbtn" style="margin-top: 1px;">PUMA 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="puma_men.php">Men</a>
						<a href="puma_women.php">Women</a>
						<a href="puma_kids.php">Kids</a>
					</div>
				</div>
				  
				<div class="dropdown">
					<button class="dropbtn" style="margin-top: 1px;">CONVERSE 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="converse_men.php">Men</a>
						<a href="converse_women.php">Women</a>
						<a href="converse_kids.php">Kids</a>
					</div>
				</div>
				  
				<div class="dropdown">
					<button class="dropbtn" style="margin-top: 1px;">ASICS 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="asics_men.php">Men</a>
						<a href="asics_women.php">Women</a>
						<a href="asics_kids.php">Kids</a>
					</div>
				</div>
				  
				<div class="dropdown">
					<button class="dropbtn" style="margin-top: 1px;">VANS 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="vans_men.php">Men</a>
						<a href="vans_women.php">Women</a>
						<a href="vans_kids.php">Kids</a>
					</div>
				</div>
				  
				<a href="login.php" style="margin-top: 1px;">LOGIN</a>
				<a href="signup.php" style="margin-top: 1px;">SIGNUP</a>
				<a href="logout.php" style="margin-top: 1px;">LOGOUT</a>
				  
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

				<a href="cart.php"><img src="carticon.png" width="20" height="20" alt="Cart Icon" style="padding-top:0px; padding-left:30px; float:right;"></a>
				  
			</div>
		  
		</div>

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if(x.className === "topnav") {
					x.className += " responsive";
				}else{
					x.className = "topnav";
				}
			}
		</script>

	</body>
</html>
