<html>
	
	<head>
		<title><?php echo "$page_title"; ?></title>
		<style>
			
			body {
			  margin: 0;
			  padding: 0;
			}

			#navigation-container {
			  width: 1200px;
			  margin: 0 auto;
			  height: 70px;
			}

			.navigation-bar {
			  background-color: #020f85;
			  height: 70px;
			  width: 100%;
			  text-align:center;
			}
			
			.navigation-bar ul {
			  padding: 0px;
			  margin: 0px;
			  text-align: center;
			  display:inline-block;
			  vertical-align:top;
			}

			.navigation-bar li {
			  list-style-type: none;
			  padding: 5px;
			  height: 24px;
			  margin-top: 4px;
			  margin-bottom: 4px;
			  display: inline;
			}

			.navigation-bar li a {
				color: #fff;
				font-size: 16px;
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				text-decoration: none;
				line-height: 70px;
				padding: 5px 15px;
				opacity: 0.7;
			}

			#logotext {
				color: #7f8bfb;
				font-size: 25px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				float:left;
				margin-top: 15px;
			}
			
			li a:hover {
				background-color: #0214a7;
				color: #b3b9f6;
			}
			
			/******************************************* Hover to brand name ****************************************************/
			
			.navigation-bar ul li:hover ul {
				display: block;
			}
			
			/******************************************* Hover to brand name ****************************************************/
			
			/*********************************************** Brand style ********************************************************/
			
			.navigation-bar ul li a ul {
				position: absolute;
				width: 50px;
				display: none;
			}
			
			/*********************************************** Brand style ********************************************************/
			
			/******************************************** List of categories ****************************************************/
			
			.navigation-bar ul li  ul li { 
				background: #555; 
				display: block; 
			}
			.navigation-bar ul li  ul li a {
				display:block !important;
			} 
			.navigation-bar ul li  ul li:hover {
				background: #666;
			}
			
			/******************************************** List of categories ****************************************************/
			
			
		</style>
	</head>
	
	<body>
		
		<div class="navigation-bar">


			<div id="navigation-container">
				
			<div style="float:left">
			  <a href="index.php"><img src="sneakerlogo.png" width="60" height="60" alt="Sneaker Icon" style="padding-top:5px; float:left;"><div id="logotext">SneakeRegion</div></a>
			</div>
				
			<div style="float:right">
			  <ul>
				<li>
					<a href="adidas.php">ADIDAS</a>
					<!--
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
					-->
				</li>
				<li>
					<a href="nike.php">NIKE</a>
					<!--
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
					-->
				</li>
				<li><a href="puma.php">PUMA</a></li>
				<li><a href="converse.php">CONVERSE</a></li>
				<li><a href="vans.php">VANS</a></li>
				<li><a href="login.php">LOGIN</a></li>
				<li><a href="signup.php">SIGN UP</a></li>
				<li><a href="admin.php">ADMIN</a></li>
				<li><a href="logout.php">LOGOUT</a></li>
				<a href="cart.php"><img src="carticon.png" width="30" height="30" alt="Cart Icon" style="padding-top:19px; padding-left:30px; float:right;"></a>
			  </ul>
			</div>
			
			</div>
		
		</div>
		
	</body>
	
</html>