<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		
			.sidenav {
				width: 90px;
				position: fixed;
				z-index: 1;
				top: 70;
				left: 0;
				background-color: #acb2ff;
				overflow-x: hidden;
				padding-top: 0px;
			}

			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #020f85;
				display: block;
			}

			.sidenav a:hover {
				background-color: #020f85;
				color: #f1f1f1;
			}

			.main {
				margin-left: 100px; /* Same as the width of the sidenav */
				padding: 0px 10px;
			}

			/* @media rule is used in media queries to apply different styles for different media types or devices */
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 35px;}
				.sidenav a {font-size: 18px;}
			}
			
		</style>
	</head>
	
	<body>

		<div class="sidenav">
		  <a href="#men">MEN</a>
		  <a href="#women">WOMEN</a>
		  <a href="#kids">KIDS</a>
		</div>
			 
	</body>
</html> 
